HelloWorld/HelloWorld/AbsoluteExercicePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsoluteExercicePage1">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Center" HorizontalOptions="Center" >
            <Label Text="$11.95"
                       FontSize="60"
                       TextColor="#33353a" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       />
                <Button BorderRadius="15"
                        HeightRequest="35"
                        FontSize="13"
                        TextColor="White"
                        Text="Add $7.99 Credit"
                        BackgroundColor="#1695A3" 
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        />
        </StackLayout>

        <StackLayout Padding="40"
                     Spacing="20"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label FontSize="15" FontAttributes="Bold" Text="Why pay for credit" HorizontalOptions="Center"/>
            <Label FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.              
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>