HelloWorld/HelloWorld/Grid_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Grid_1"
             BackgroundColor="#354242">
    <!-- Grille principale -->
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="number" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" FontSize="50" TextColor="#FFFAFA" />
        
        <!-- Grille contenant le clavier du telephone -->
        <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Keyborad -->
            <Button Grid.Row="0" Grid.Column="0" Text="1" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="7" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="0" BorderRadius="30" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked"/>

            <!-- Dial button -->
            <Button Grid.Row="4" Grid.ColumnSpan="3" Text="Dial" BorderRadius="30" BackgroundColor="#96ca2d" TextColor="#28282c" FontSize="30" Clicked="Button_Clicked_1"/>


        </Grid>
    </Grid>
</ContentPage>